# QuantFly 行业ETF映射表 — 新浪hq.sinajs.cn 实际名称核对
# 验证日期: 2026-05-12  验证方式: curl逐一获取解析
# ⚠️ 修改此表时必须用新浪API逐一验证！不要凭记忆改ETF名称！

sh512760=芯片ETF国泰,科技
sz159995=芯片ETF,科技
sh515050=通信ETF华夏,科技
sh515980=人工智能ETF,科技
sz159869=游戏ETF,科技
sh516510=云计算ETF,科技
sh515790=光伏ETF,新能源
sh516160=新能源ETF,新能源
sh516390=新能源车ETF,新能源
sh516880=光伏ETF银华,新能源
sh561560=电力ETF,周期
sh516970=基建ETF,周期
sh515220=煤炭ETF,周期
sh512660=军工ETF,国防
sh512670=国防ETF,国防
sh512710=军工龙头ETF,国防
sh512010=医药ETF,医药
sz159883=医疗器械ETF,医药
sz159996=家电ETF,消费
sz159928=消费ETF,消费
sh512690=酒ETF,消费
sz159865=养殖ETF,消费
sz159766=旅游ETF,消费
sh512800=银行ETF,金融
sh512880=证券ETF,金融
sh510230=金融ETF,金融
sh512200=房地产ETF,金融
sh562310=沪深300成长ETF,宽基
sz159941=纳指ETF,海外
sh513500=标普500ETF,海外
sh518880=黄金ETF,商品
